{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApplyWiseDb;Trusted_Connection=True"
  },
  "ResumeStorage": {
    "RootPath": "App_Data/Uploads/Resumes",
    "MaxFileSizeBytes": 5242880,
    "MaxFilesPerUser": 25,
    "MaxBytesPerUser": 52428800,
    "ExtractionTimeoutSeconds": 15,
    "ParserQueueLimit": 8,
    "ParserQueueTimeoutSeconds": 10
  },
  "SkillTaxonomy": {
    "ArtifactPath": ""
  },
  "DataProtection": {
    "KeysPath": "App_Data/DataProtectionKeys"
  },
  "PublicOrigin": "http://localhost:5077",
  "Identity": {
    "RequireConfirmedAccount": false
  },
  "AdminAccess": {
    "Emails": [],
    "RequireMfa": false
  },
  "ProductEvents": {
    "RetentionDays": 90
  },
  "WorkspaceQuotas": {
    "MaxApplicationsPerUser": 1000,
    "MaxInterviewsPerUser": 1000,
    "MaxAnalysesPerUser": 2000,
    "MaxApplicationImportsPerUser": 2000
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "GmailAutoSyncEnabled": true,
    "GmailSyncIntervalMinutes": 15,
    "GmailInitialLookbackDays": 30,
    "GmailMaxMessagesPerSync": 100,
    "GmailSyncTimeoutSeconds": 120,
    "GmailMaxResponseBytes": 2097152
  },
  "RateLimiting": {
    "GlobalPermitLimit": 240
  },
  "Performance": {
    "SlowRequestThresholdMs": 500
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "From": "",
    "FromDisplayName": "ApplyWise",
    "UseSsl": true
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
