{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApplyWiseDb;Trusted_Connection=True"
  },
  "ResumeStorage": {
    "RootPath": "App_Data/Uploads/Resumes",
    "MaxFileSizeBytes": 5242880,
    "MaxFilesPerUser": 25,
    "MaxBytesPerUser": 52428800,
    "ExtractionTimeoutSeconds": 15
  },
  "DataProtection": {
    "KeysPath": "App_Data/DataProtectionKeys"
  },
  "PublicOrigin": "http://localhost:5077",
  "Identity": {
    "RequireConfirmedAccount": false
  },
  "RateLimiting": {
    "GlobalPermitLimit": 240
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "From": "",
    "UseSsl": true
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
